VITE_AUTH0_DOMAIN=dev-1lc5liw2phurpfef.us.auth0.com
VITE_AUTH0_CLIENT_ID=ecfobhVyod7DfSuUMXXp6aCyj0VCWrMw
VITE_AUTH0_AUDIENCE=https://echohealth-api
REACT_APP_GEMINI_KEY=AIzaSyDlGh4kq5UnHvuu1dtpy6ts0QTEtcVo22Q
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAR7GyNlIjaGi6Q5Ea-J9y4XBQ4TaxIcDg
VITE_BACKEND_URL=http://127.0.0.1:8000